In [1]:
import os
import pandas as pd

from dotenv import load_dotenv
load_dotenv()

#import sqlalchemy
from sqlalchemy import create_engine

In [2]:
# Build connect string with credentials hidden
# Connect to db engine
uname = os.environ.get('db_username')
pword = os.environ.get('db_password')
connect_string = f"postgresql://{uname}:{pword}@localhost:5432/movierentals"
engine = create_engine(connect_string)
connection = engine.connect()

In [3]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html
actor_df = pd.read_sql("select * from \"actor\"", connection);

actor_df

     actor_id first_name     last_name               last_update
0           1   PENELOPE       GUINESS 2017-02-15 17:34:33+00:00
1           2       NICK      WAHLBERG 2017-02-15 17:34:33+00:00
2           3         ED         CHASE 2017-02-15 17:34:33+00:00
3           4   JENNIFER         DAVIS 2017-02-15 17:34:33+00:00
4           5     JOHNNY  LOLLOBRIGIDA 2017-02-15 17:34:33+00:00
..        ...        ...           ...                       ...
195       196       BELA        WALKEN 2017-02-15 17:34:33+00:00
196       197      REESE          WEST 2017-02-15 17:34:33+00:00
197       198       MARY        KEITEL 2017-02-15 17:34:33+00:00
198       199      JULIA       FAWCETT 2017-02-15 17:34:33+00:00
199       200      THORA        TEMPLE 2017-02-15 17:34:33+00:00

[200 rows x 4 columns]

In [4]:
actor_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), int64(1), object(2)
memory usage: 6.4+ KB

In [5]:
## https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_table.html#pandas.read_sql_table

table_df = pd.read_sql_table('actor', con=connection)
table_df

     actor_id first_name     last_name               last_update
0           1   PENELOPE       GUINESS 2017-02-15 17:34:33+00:00
1           2       NICK      WAHLBERG 2017-02-15 17:34:33+00:00
2           3         ED         CHASE 2017-02-15 17:34:33+00:00
3           4   JENNIFER         DAVIS 2017-02-15 17:34:33+00:00
4           5     JOHNNY  LOLLOBRIGIDA 2017-02-15 17:34:33+00:00
..        ...        ...           ...                       ...
195       196       BELA        WALKEN 2017-02-15 17:34:33+00:00
196       197      REESE          WEST 2017-02-15 17:34:33+00:00
197       198       MARY        KEITEL 2017-02-15 17:34:33+00:00
198       199      JULIA       FAWCETT 2017-02-15 17:34:33+00:00
199       200      THORA        TEMPLE 2017-02-15 17:34:33+00:00

[200 rows x 4 columns]

In [6]:
table_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), int64(1), object(2)
memory usage: 6.4+ KB